# spring-cache-example

./: README.md  build.gradle
docker/: docker-compose.yml
src/main/java/com/hatanaka/cache/: CacheApplication.java
src/main/java/com/hatanaka/cache/entity/: Product.java
src/main/java/com/hatanaka/cache/resource/: CacheResource.java  ProductResource.java  TestResource.java
src/main/java/com/hatanaka/cache/respository/: ProductRepository.java
src/main/java/com/hatanaka/cache/service/: ProductService.java  StatementService.java
src/main/resources/: application.yml
src/main/resources/templates/: product.html
src/test/java/com/hatanaka/cache/: CacheApplicationTests.java
